<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="teaching.html">Teaching</a></li>
        </ul>
    </nav>

    <div class="container">
    <h1>Teaching</h1>
    <hr>
    I sincerely enjoy discussing physics with others and helping undergraduates enhance their physics skills. That's why I have work as a teaching assistant already as an undergraduate
    student at the Technical University of Munich. However, I do not expect to teach in the academic year 2025/26.
    <hr>
    <br>
    <br>
    <h3>2023-2025: Teaching Assistant at the Technical University of Munich</h3>
        <ul>
            <li>Winter 2024/25: Weekly tutorials for IN8008: Introduction to Scientific Programming at the Technical University of Munich</li>
            <li>Summer 2024: Weekly tutorials for PH0005: Theoretical Physics I (Classical Mechanics) at the Technical University of Munich</li>
            <li>Winter 2023/24: Weekly tutorials for PH0006: Theoretical Physics II (Electrodynamics) at the Technical University of Munich</li>
        </ul>
        
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>

    </div>
</body>
</html>

